# docker-calculator

./: README.md  pom.xml
.github/: dependabot.yml
backend/: docker-calculator.http  pom.xml
backend/src/main/java/de/akquinet/ats/ccsp/calculator/exception/: InvalidFormatExceptionMapper.java
backend/src/main/java/de/akquinet/ats/ccsp/calculator/model/: Operator.java
backend/src/main/java/de/akquinet/ats/ccsp/calculator/rest/: CalculationResource.java  HealthResource.java  JaxRSActivator.java
backend/src/main/java/de/akquinet/ats/ccsp/calculator/rest/json/: CalculationRequest.java
backend/src/main/java/de/akquinet/ats/ccsp/calculator/service/: CalculatorService.java
backend/src/main/resources/: rebel.xml
backend/src/test/java/de/akquinet/ats/ccsp/calculator/service/: CalculatorServiceTest.java
docker/: Dockerfile  pom.xml
docker/scripts/sh/: startApplication.sh
frontend/: angular.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  calculationrequest.type.ts
frontend/src/app/service/: http.service.ts
frontend/src/app/shared/: url.interceptor.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/resources/: rebel.xml
integrationtests/: pom.xml
integrationtests/jboss-config/modules/com/mysql/main/: module.xml
integrationtests/jboss-config/standalone/configuration/: configure-datasource.cli  deployment-scanner.cli
integrationtests/src/main/resources/: rebel.xml
integrationtests/src/test/docker-mgmt/: docker-compose.yml  log4j2-test.xml
integrationtests/src/test/java/de/akquinet/ats/ccsp/calculator/rest/: AbstractCalculatorIT.java  CalculationResourceIT.java  CalculatorITSuite.java  HealthResourceIT.java
integrationtests/src/test/resources/: docker-compose.yml
parent/: pom.xml
war/: pom.xml
war/src/main/resources/: rebel.xml
war/src/main/webapp/WEB-INF/: jboss-web.xml
war/web/WEB-INF/: web.xml
