<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.akquinet.ats.ccsp</groupId>
        <artifactId>docker-calculator-parent</artifactId>
        <version>1.0.1-SNAPSHOT </version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <groupId>de.akquinet.ats.ccsp</groupId>
    <artifactId>docker-calculator</artifactId>
    <packaging>pom</packaging>
    <name>Docker Calculator - Maven Poject</name>
    <description>Beispiel-Projekt für den Docker-Workshop der ats, CC Server Platforms</description>

    <modules>
        <module>parent</module>
        <module>backend</module>
        <module>docker</module>
        <module>war</module>
        <module>integrationtests</module>
    </modules>

</project>
