<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-calculator</artifactId>
        <groupId>de.akquinet.ats.ccsp</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-calculator-war</artifactId>
    <name>Docker Calculator - WAR Packaging</name>

    <dependencies>
        <dependency>
            <groupId>de.akquinet.ats.ccsp</groupId>
            <artifactId>docker-calculator-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>de.akquinet.ats.ccsp</groupId>
            <artifactId>docker-calculator-frontend</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.akquinet.ats.ccsp</groupId>
            <artifactId>docker-calculator-war</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${project.build.directory}/exploded</webappDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>docker-calculator-war-${project.version}</finalName>
    </build>

</project>