<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-calculator</artifactId>
        <groupId>de.akquinet.ats.ccsp</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-calculator-docker</artifactId>
    <name>Docker Calculator - Docker</name>
    <packaging>pom</packaging>

    <properties>
        <docker.prefix>akquinet-ats-ccsp</docker.prefix>
        <docker.image>docker-calculator-wildfly</docker.image>
        <docker.port.http>8080</docker.port.http>
        <docker.port.manage>9990</docker.port.manage>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.akquinet.ats.ccsp</groupId>
            <artifactId>docker-calculator-war</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-app</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <includeArtifactIds>docker-calculator-war</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency/</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <repository>${docker.prefix}/${docker.image}</repository>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
