# add driver module
/subsystem=datasources/jdbc-driver=com.mysql:add( \
  driver-name=com.mysql, \
  driver-module-name=com.mysql, \
  driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource, \
  driver-class-name=com.mysql.jdbc.Driver)

data-source add --name=calculator-ds --transaction-isolation=TRANSACTION_READ_COMMITTED \
    --jndi-name="java:/calculator-ds" --driver-name=com.mysql \
    --connection-url="${mysql.jdbc.url}" --user-name=${mysql.user} --password="${mysql.password}"
